# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/animaladoptdata
spring.datasource.username=postgres
spring.datasource.password=12345678

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

server.port=8080


